server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	#listen 443;

	root /var/www/html;

	index index.html index.php;

	server_name _;
	
	rewrite ^/backend/(.*)$ /core/backend/index.php?backendpage=$1&$args last;
	rewrite ^/page/(.*)$ /core/page/page.php?alias=$1 last;


	rewrite ^/login$ /core/login/login.php last;
	rewrite ^/logout$ /core/login/logout.php last;

	rewrite ^/backend(/)?$ /core/backend/index.php last;

	rewrite ^/search$ /core/search.php?$args last;

	rewrite ^/(data/upload/) - last;
	rewrite ^/(data) - break;


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		#fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	
	location ~ /\.ht {
		deny all;
	}
}

